C：クライアント
S：サーバ
C1,C2：対戦者
P：観戦者

〇新規登録
	C→S："0,プレイヤ名,パスワード"
	S→C：登録成功→"true"
		  プレイヤ名既存→"false"
〇ログイン
	C→S："1,プレイヤ名,パスワード"
	S→C：ログイン成功→"true"
		  プレイヤ名が存在しない→"name"
		  パスワードが誤っている→"pass"
		  既にログインされている→"login"
〇ランダムマッチング
	C→S："2"
	S→C1：成功→"true,相手名,0or1"
		   失敗→"false,"		※0:先手 1:後手
	S→C2：成功→"true,相手名,0or1"
		   失敗→"false,"
〇マッチングキャンセル
	C→S："20"
〇盤面・ログ
	C1→S："21,盤面情報(n1.n2....n64),ログ"	※n1：空0 黒1 白2
	S→C2："21,盤面情報(n1.n2....n64),ログ"
	S→P ："21,盤面情報(n1.n2....n64),ログ"
〇パス
	C1→S："22"
	S→C2："22"
〇投了
	C1→S："23"	※自分の番のみ可
	S→C2："23"
	S→P ："23"
	C2→S："24,1"
〇終了
	C→S："24,1or2or3"	※1:勝ち 2:負け 3:引き分け
〇チャット
	C1→S："25,内容(,を含まない)"
	S→C2："25,内容(,を含まない)"
	S→P ："25,内容(,を含まない)"
〇切断
	S→C："26"
	C→S："24,1"
〇総合記録
	C→S："3"
	S→C："勝ち数,負け数,引き分け数,投了数"
〇対人別記録
	C→S："4,相手名"
	S→C："勝ち数,負け数,引き分け数,投了数"
〇鍵部屋作成
	C1→S："5,パスワード,チャットの有無(ture or false),制限時間(1or3or5)"
〇鍵部屋削除
	C1→S："6"
〇鍵部屋リスト
	C2→S："7"
	S→C2：ある→"部屋番号.プレイヤ名.チャットの有無.制限時間,部屋番号.プレイヤ名.チャットの有無.制限時間,・・・"
		   ない→"no"
〇鍵部屋入室
	C2→S："8,部屋番号,パスワード"
	S→C1：成功→"true,相手名"	失敗→"false,"
	S→C2：成功→"true,相手名"
〇観戦部屋リスト
	P→S："9"
	S→P：ある→"部屋番号.先手プレイヤ名.後手プレイヤ名.黒石数.白石数,・・・"
		  ない→"no"
〇観戦入室
	P→S："91,部屋番号"
	S→P：成功→"盤面情報(n1,n2,...,n64)"
		  失敗→"false"
〇リアクション
	P→S："92,リアクション(String)"
	S→C1："92,リアクション"
	S→C2："92,リアクション"
〇観戦終了
	P→S："93"
